# WikiSound

./: WikiSound.sln
WikiSound/Client/: App.razor  Program.cs  WikiSound.Client.csproj  _Imports.razor
WikiSound/Client/Components/: ArtistAlbumList.razor  ArtistListItem.razor  ArtistTrackList.razor  SearchForm.razor  UserMenu.razor  UserMenu.razor.js
WikiSound/Client/Pages/: AlbumDetailsPage.razor  AlbumDetailsPage.razor.css  ArtistDetailsPage.razor  ArtistDetailsPage.razor.css  Index.razor  LoginPage.razor  RegisterPage.razor  TrackDetailsPage.razor
WikiSound/Client/Properties/: launchSettings.json
WikiSound/Client/Services/: AuthService.cs  (+5 more)
WikiSound/Server/: AutoMapperProfile.cs  Program.cs  WikiSound.Server.csproj  appsettings.json
WikiSound/Server/Configurations/: ElasticSearchConfiguration.cs  JwtTokenConfiguration.cs
WikiSound/Server/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  TracksController.cs  UsersController.cs
WikiSound/Server/DTOs/: ArtistForElasticSearch.cs
WikiSound/Server/Database/: ApplicationContext.cs  Seed.cs  SeedExtensions.cs
WikiSound/Server/Database/SeedData/: Artists.json
WikiSound/Server/Models/: Album.cs  Artist.cs  Track.cs
WikiSound/Server/Pages/: Error.cshtml  Error.cshtml.cs
WikiSound/Server/Properties/: launchSettings.json
WikiSound/Server/Repositories/: ArtistRepository.cs  IArtistRepository.cs
WikiSound/Server/Services/: ElasticSearchService.cs  IElasticSearchService.cs  ITokenService.cs  TokenService.cs
WikiSound/Shared/: AlbumDetails.cs  ArtistDetails.cs  ArtistListPageItem.cs  Page.cs  TrackDetails.cs  TrackListItem.cs
(+11 files in other folders)
